<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00456f">

    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_margin="10sp"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Name"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/img"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:text="Price"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/img"
        android:layout_below="@+id/name"
        android:id="@+id/price"
        android:textColor="#ff0000"/>
</RelativeLayout>



