<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/etName"
        android:hint="Enter Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"/>
    <EditText
        android:id="@+id/etRoll"
        android:hint="Enter Roll No: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="back"
            android:id="@+id/back"
            android:layout_toRightOf="@+id/save"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:text="insert"
                android:id="@+id/save"/>
    </RelativeLayout>
</LinearLayout>
